<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Enterprise</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">
        <span class="top-header__left-element">
            <img class="logo" src="./images/logo.svg" alt="Logo">
            <h1 class="website-name">Open Enterprise</h1>
        </span>
        <span class="top-header__right-element">
            <ul class="menu">
                <li class="menu__item menu__item--padding-right">Why Open Enterprise</li>
                <li class="menu__item menu__item--padding-right">Features</li>
                <li class="menu__item menu__item--padding-right">Contribute</li>
                <li class="menu__item menu__item--padding-right menu__item--green-text">Request early access</li>
            </ul>
        </span>
    </header>
    <main>
        <section class="section1">
            <div class="section1__left">
                <h2 class="section1__header">A new model for<br>open collaboration</h2>
                <span class="section1__text">Run an organization where members get rewarded for their contributions with fractional ownership</span>
                <button class="early-access-button">Request early access</button>
            </div>
            <div class="section1__right">
                <img class="section1__right__img1" src="./images/shape1.svg" alt="">
                <img class="section1__right__img2" src="./images/illustration1.svg" alt="">
            </div>
        </section>
        <section class="section2">
            <h2 class="section2__header">Reimagining what it means to work</h2>
            <span class="section2__text">Teams and communities using Open Enterprise fundamentally unlock a reality of work that reimagines how people engage in economic opportunity, meeting the demands and expectations of a modern organization.</span>
        </section>
        <section class="section3">
            <div class="section3__card">
                <img class="section3__card-icon" src="images/card_icon1.svg" alt="">
                <h3 class="section3__card-title">Modern workforce</h3>
                <span class="section3__card-text">Multistakeholder governance aligns employeers with the organization's wider community.</span>
            </div>
            <div class="section3__card">
                <img class="section3__card-icon" src="images/card_icon2.svg" alt="">
                <h3 class="section3__card-title">Meritocratic by design</h3>
                <span class="section3__card-text">Tokenized ownership aligns deeply committed individuals with the organization’s success.</span>
            </div>
            <div class="section3__card">
                <img class="section3__card-icon" src="images/card_icon3.svg" alt="">
                <h3 class="section3__card-title">Engineered for resilience</h3>
                <span class="section3__card-text">Open Enterprise supports best practices in sociocratic management.</span>
            </div>
        </section>
        <section class="section4">
            <div class="section4__left">
                <img class="section4__icon" src="images/icon4.svg" alt="">
                <h2 class="section4__header">Kickstart an organization<br>with your co-founders</h2>
                <span class="section4__text">It’s the early days, you just had a long conversation with two friends about a meaningful challenge that you’re all passionate about and have a potential solution for. You’re ready to embark the startup journey.</span>
            </div>
            <div class="section4__right">
                <div class="section4__right__card">
                    <h2 class="section4__right__card-title">Members</h2>
                    <div class="section4__right__card-member">
                        <img class="section4__right__card-member__icon" src="images/member1.svg" alt="">
                        <div class="section4__right__card-member__info">
                            <h3 class="section4__right__card-member__info__name">Dillon Kydd</h3>
                            <span class="section4__right__card-member__info__text">100 SHARES</span>
                        </div>
                    </div>
                    <div class="section4__right__card-member">
                        <img class="section4__right__card-member__icon" src="images/member2.svg" alt="">
                        <div class="section4__right__card-member__info">
                            <h3 class="section4__right__card-member__info__name">Anna Olsen</h3>
                            <span class="section4__right__card-member__info__text">100 SHARES</span>
                        </div>
                    </div>
                    <div class="section4__right__card-member">
                        <img class="section4__right__card-member__icon" src="images/member3.svg" alt="">
                        <div class="section4__right__card-member__info">
                            <h3 class="section4__right__card-member__info__name">Kas Moss</h3>
                            <span class="section4__right__card-member__info__text">100 SHARES</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="section5__left__card">
                <div class="section5__left__card-investor section4__right__card-member">
                    <img class="section4__right__card-member__icon" src="images/person1.svg" alt="">
                    <div class="section4__right__card-member__info">
                        <h3 class="section4__right__card-member__info__name">Jassir Jonis</h3>
                        <span class="section4__right__card-member__info__text">Pre-seed angel investor</span>
                    </div>
                </div>

                <div class="section5__left__card-text">
                    Hey guys, love what you’re doing and I’m convinced that together we’ll achieve amazing things.
                </div>

                <div class="section5__left__card-info">
                    <div>
                        <div class="section5__left__card-info__title">COMMIT</div>
                        <div class="section5__left__card-info__text">10,000 DAI</div>
                    </div>
                    <div>
                        <div class="section5__left__card-info__title">SHARES</div>
                        <div class="section5__left__card-info__text">20</div>
                    </div>
                    <div></div>
                </div>

                <button class="section5__left__card__go-to-vote-button">Go to vote</button>
            </div>

            <div class="section5__right">
                <img class="section5__right__icon" src="images/icon5.svg" alt="">
                <h2 class="section5__right__title">Onboard users, investors and advisors as you grow</h2>
                <span class="section5__right__text">You’ve bootstrapped and delivered an MVP, and some investors and advisors are interested in having a chat with you. As an Open Enterprise, you can onboard them seamlessly into your digital organization and align them with your success.</span>
            </div>
        </section>
        <section class="section6">
            <div class="section6__left section5__left">
                <img class="section5__right__icon" src="images/icon6.svg" alt="">
                <h2 class="section5__right__title">Engage highly committed contributors</h2>
                <span class="section5__right__text">You need talented people on-demand across various tasks that your full-time workforce can’t prioritize at the moment. As an Open Enterprise, you can easily fund tasks and have people apply to work on them in return for funds or shares.</span>
            </div>
            <div class="section6__right">
                <div class="section6__right__card1">
                    <h2 class="section6__right__card1-title">Write a how-to on Open Enterprise</h2>
                    <span class="section6__right__card1-shares">1 SHARE</span>
                    <span class="section6__right_card1-text">Looking for an amazing copywriter using Open Enterprise to help us write an article on how to get started.</span>
                </div>

                <div class="section6__right__card2">
                    <h1 class="section6__right__card2-title">3 applicants</h1>
                    <div class="section6__right__card2-applicants-list">
                        <div class="section6__right__card2-applicant">
                            <img class="section6__right__card2-applicant-icon" src="images/applicant1.svg" alt="">
                            <h2 class="section6__right__card2-applicant-name">Jason Kwon</h2>
                            <span class="section6__right__card2-applicant-right">
                                <img class="section6__right__card2-applicant-right-icon" src="images/star.svg" alt="">
                                <span class="section6__right__card2-applicant-right-star">4.8</span>
                            </span>
                        </div>
                        <div class="section6__right__card2-applicant">
                            <img class="section6__right__card2-applicant-icon" src="images/applicant2.svg" alt="">
                            <h2 class="section6__right__card2-applicant-name">Alex Rose</h2>
                            <span class="section6__right__card2-applicant-right">
                                <img class="section6__right__card2-applicant-right-icon" src="images/star.svg" alt="">
                                <span class="section6__right__card2-applicant-right-star">4.5</span>
                            </span>
                        </div>
                        <div class="section6__right__card2-applicant">
                            <img class="section6__right__card2-applicant-icon" src="images/applicant3.svg" alt="">
                            <h2 class="section6__right__card2-applicant-name">Lizzie Ulrich</h2>
                            <span class="section6__right__card2-applicant-right">
                                <img class="section6__right__card2-applicant-right-icon" src="images/star.svg" alt="">
                                <span class="section6__right__card2-applicant-right-star">4.2</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="section6__right__card3">
                    <img src="images/applicant2.svg" width="72" height="72" alt="" class="section6__right__card3-icon">
                    <div class="section6__right__card3-name">Alex Rose</div>
                    <div class="section6__right__card3-description">UX Writer</div>
                    <div class="section6__right__card3-info">
                        <span class="section6__right__card3-info-commits">4 commits</span>
                        <span class="section6__right__card3-info-stars">
                            <img class="section6__right__card3-info-stars-icon" src="images/star.svg" alt="">
                            <span class="section6__right__card3-info-stars-value">4.5</span>
                        </span>
                    </div>
                    <button class="section6__right__card3-view-profile">View profile</button>
                </div>
            </div>
        </section>
        <section class="section7">
            <h2 class="section7__title">Help us improve Open Enterprise</h2>
            <div class="section7__description">As an Open Enterprise ourselves, we are actively looking for new talent to join our mission of improving and delivering the Open Enterprise model to the world. Apply for open tasks and earn a stake in our success.</div>
            <div class="section7__post-container">
                <div class="section7__post">
                    <h3 class="section7__post-title">Ideate a list of features based on the Sociocracy model</h3>
                    <div class="section7__post-content">We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</div>
                    <div class="section7__post-info">
                        <span class="section7__post-bonus">5 AUT</span>
                        <span class="section7__post-date">Apply by May 15</span>
                    </div>
                </div>
                <div class="section7__post">
                    <h3 class="section7__post-title">Update documentation with FAQs</h3>
                    <div class="section7__post-content">Review our community chat for the most frequently asked questions and document answers for our product docs.</div>
                    <div class="section7__post-info">
                        <span class="section7__post-bonus">10 AUT</span>
                        <span class="section7__post-date">Apply by May 18</span>
                    </div>
                </div>
                <div class="section7__post">
                    <h3 class="section7__post-title">Tutorial video series</h3>
                    <div class="section7__post-content">Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</div>
                    <div class="section7__post-info">
                        <span class="section7__post-bonus">40 AUT</span>
                        <span class="section7__post-date">Apply by May 20</span>
                    </div>
                </div>
            </div>

            <button class="section7__view-more-button">View more</button>
        </section>

        <section class="section8">
            <div class="section8__container">
                <div class="section8__item1">
                    <h2 class="section8__item1-title">Start an Open Enterprise</h2>
                    <div class="section8__item1-description">If you can’t wait to run a new or existing organization on Open Enterprise and are willing to explore and navigate the beta, we’d love to get you started.</div>
                    <button class="section8__item1-button">Request early access</button>
                </div>
                <img class="section8__item2" src="images/before-footer-section-illustration.svg" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer-company-name">Open Enterprise</h2>
        <h2 class="footer-item">Documentation</h2>
        <h2 class="footer-item">GitHub</h2>
        <h2 class="footer-item">Telegram</h2>
        <h2 class="footer-item footer-item--green">Contact Us</h2>
    </footer>
</body>
</html>